[33mcommit d83b1e3669d8b32798c155e4bf7dbcefb4c57f60[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Carlos Chavez <hamandatorres@gmail.com>
Date:   Tue Feb 16 22:11:59 2021 -0700

    finished the labs

[33mcommit b5424c0903786c650934bad99f6caec57bed1d16[m
Author: Carlos Chavez <hamandtorres@gmail.com>
Date:   Mon Feb 15 12:00:29 2021 -0700

    First

[33mcommit 67971c02db30af2b16c927d3e5eacd18e560e7fb[m
Author: Carlos Chavez <hamandtorres@gmail.com>
Date:   Mon Feb 15 11:08:42 2021 -0700

    submit commit
